#### 1- Introduction
Pour  ce projet, nous avons choisi de traiter la gravité des accidents routiers en France en nous servant d’une base de donnée data.gouv. 
Sur celle-ci, nous trouvons plusieurs fichiers csv avec différentes clés (identifiant ou numéro)  qui traitent de différents aspect de l’accident : 
- les informations portant sur les caractéristiques de l’accident (carac.csv)
- les informations portant sur la géographie de l’accident (lieux.csv)
- les informations portant sur les véhicules (veh.csv)
- les informations portant sur les différentes parties impliquées (vict.csv)



<p>
Notre but, était de réussir à prédire au mieux la gravité d’un accident en fonction des données des fichers. Pour ce faire, nous allons d’abord nettoyer notre jeu de donnée pour le rendre plus exploitable, puis nous allons explorer (de manière générale) les données et les représenter géographiquement à travers les parties statistiques descriptives et visualisation. Enfin nous utiliserons divers modèles de Machine Learning pour essayer de répondre à la problématique ainsi que comparer ces méthodes entres elles. 

La variable cible sur cet ensemble de données est la gravité de l'accident suivant les classes suivantes : 

<ol>
  <li> – Indemne</li>
  <li> – Tué</li>
  <li> – Blessé hospitalisé</li>
  <li> – Blessé léger</li>
</ol>


L'ensemble de données contient 54 caractéristiques (y compris la variable de réponse) et 58855 observations (au total).

Nous changerons la modalité de la gravité de l'accident en deux modalités, nous regrouperons le première (Indemne) et quatrième (Blessé léger) modalités en une seule modalité et nous l'appellerons 0 et la deuxième (Tué)  et la troisième (Blessé hospitalisé) modalité seront regroupées en une seule modalité nous la noterons 1.

La variable de réponse sur cet ensemble de données est la gravité de l'accident suivant les classes suivantes : 

<ol>
  <li> 0 – Indemne / Blessé léger</li>
  <li> 1 – Tué / Blessé hospitalisé</li>
</ol>

#### 2- Description des modalités

###### 1) Véhicules impliqués dans l'accident

- `Num_Acc` : Identifiant de l’accident identique à celui du fichier "rubrique CARACTERISTIQUES" repris pour chacun des véhicules décrits impliqués dans l’accident
- `Num_Veh` : Identifiant du véhicule repris pour chacun des usagers occupant ce véhicule (y compris les piétons qui sont rattachés aux véhicules qui les ont heurtés) – Code alphanumérique
- `senc` : Sens de circulation :
    - 1 – PK ou PR ou numéro d’adresse postale croissant
    - 2 – PK ou PR ou numéro d’adresse postale décroissant
- `catv` : Catégorie du véhicule :
    - 01 - Bicyclette
    - 02 - Cyclomoteur <50cm3
    - 03 - Voiturette (Quadricycle à moteur carrossé) (anciennement "voiturette ou tricycle à moteur")
    - 04 - Référence plus utilisée depuis 2006 (scooter immatriculé)
    - 05 - Référence plus utilisée depuis 2006 (motocyclette)
    - 06 - Référence plus utilisée depuis 2006 (side-car)
    - 07 - VL seul
    - 08 - Catégorie plus utilisée (VL + caravane)
    - 09 - Catégorie plus utilisée (VL + remorque)
    - 10 - VU seul 1,5T <= PTAC <= 3,5T avec ou sans remorque (anciennement VU seul 1,5T <= PTAC <=3,5T)
    - 11 - Référence plus utilisée depuis 2006 (VU (10) + caravane)
    - 12 - Référence plus utilisée depuis 2006 (VU (10) + remorque)
    - 13 - PL seul 3,5T <PTCA <= 7,5T
    - 14 - PL seul > 7,5T
    - 15 - PL > 3,5T + remorque
    - 16 - Tracteur routier seul
    - 17 - Tracteur routier + semi-remorque
    - 18 - Référence plus utilisée depuis 2006 (transport en commun)
    - 19 - Référence plus utilisée depuis 2006 (tramway)
    - 20 - Engin spécial
    - 21 - Tracteur agricole
    - 30 - Scooter < 50 cm3
    - 31 - Motocyclette > 50 cm3 et <= 125 cm3
    - 32 - Scooter > 50 cm3 et <= 125 cm3
    - 33 - Motocyclette > 125 cm3
    - 34 - Scooter > 125 cm3
    - 35 - Quad léger <= 50 cm3 (Quadricycle à moteur non carrossé)
    - 36 - Quad lourd > 50 cm3 (Quadricycle à moteur non carrossé)
    - 37 - Autobus
    - 38 - Autocar
    - 39 - Train
    - 40 - Tramway
    - 99 - Autre véhicule
- `obs` : Obstacle fixe heurté :
    - 0 – Sans objet (SO)
    - 1 – Véhicule en stationnement (VS)
    - 2 – Arbre
    - 3 – Glissière métallique (GM)
    - 4 – Glissière béton (MB)
    - 5 – Autre glissière (AG)
    - 6 – Bâtiment, mur, pile de pont (BMPP)
    - 7 – Support de signalisation verticale ou poste d’appel d’urgence (SSVPAU)
    - 8 – Poteau
    - 9 – Mobilier urbain (MU)
    - 10 – Parapet 
    - 11 – Ilot, refuge, borne haute (IFBH)
    - 12 – Bordure de trottoir (BT)
    - 13 – Fossé, talus, paroi rocheuse (FTPR)
    - 14 – Autre obstacle fixe sur chaussée (ABFC)
    - 15 – Autre obstacle fixe sur trottoir ou accotement (AOFTA)
    - 16 – Sortie de chaussée sans obstacle (SCO)
    - 17 – Buse – tête d’aqueduc (BTA)
- `obsm` : Obstacle mobile heurté :
    - 1 – Piéton
    - 2 – Véhicule
    - 4 – Véhicule sur rail
    - 5 – Animal domestique
    - 6 – Animal sauvage
    - 9 – Autre
- `choc` : Point de choc initial :
    - 1 - Avant
    - 2 – Avant droit
    - 3 – Avant gauche
    - 4 – Arrière
    - 5 – Arrière droit
    - 6 – Arrière gauche
    - 7 – Côté droit
    - 8 – Côté gauche
    - 9 – Chocs multiples (tonneaux)
    
    
    
- `manv`: Manoeuvre principale avant l’accident :
    - 0 – Inconnue
    - 1 – Sans changement de direction (SCD)
    - 2 – Même sens même file (MSMF)
    - 3 – Entre 2 files (E2F)
    - 4 – En marche arrière (MA)
    - 5 – A contre sens (ACS)
    - 6 – En franchissant le terre plein central (FTPC)
    - 7 – Dans le couloir bus, dans le même sens (CBMS)
    - 8 – Dans le couloir bus, dans le sens inverse (DCBSI)
    - 9 – En s’insérant (EI)
    - 10 – En faisant demi-tour sur la chaussée (EFDSC)
    - 11 – Changeant de file à gauche (CFG)
    - 12 – Changeant de file à droite (CFD)
    - 13 – Déporté à gauche (DG)
    - 14 – Déporté à droite (DD)
    - 15 – Tournant à gauche (TG)
    - 16 – Tournant à droite (TD)
    - 17 – Dépassant à gauche (DEPG)
    - 18 – Dépassant à droite (DEPD)
    - 19 – Traversant la \nchaussée (TC)
    - 20 – Manœuvre de stationnement (MS)
    - 21 – Manœuvre d’évitement (ME)
    - 22 – Ouverture de porte (OP)
    - 23 – Arrêté (hors stat) (AHS)
    - 24 – En stationnement (avec occupants) (ESAOC)
    - 25 – Circulant sur trottoir (CST)
    - 99 – Autres manœuvres (AM)

#### 2) Victimes impliqués dans l'accident

- `Num_Acc` : Identifiant de l’accident identique à celui du fichier "rubrique CARACTERISTIQUES" repris pour chacun des usagers décrits impliqués dans l’accident
- `Num_Veh` :Identifiant du véhicule repris pour chacun des usagers occupant ce véhicule (y compris les piétons qui sont rattachés aux véhicules qui les ont heurtés) – Code alphanumérique 
- `place` : Permet de situer la place occupée dans le véhicule par l'usager au moment de l'accident
- `catu` : Catégorie d'usager :
    - 1 - Conducteur
    - 2 - Passager
    - 3 - Piéton
    - 4 - Piéton en roller ou en trottinette
- `grav` : Gravité de l'accident : Les usagers accidentés sont classés en trois catégories de victimes plus les indemnes
    - 1 - Indemne
    - 2 - Tué
    - 3 - Blessé hospitalisé
    - 4 - Blessé léger
- `sexe` : Sexe de l'usager
    - 1 - Masculin
    - 2 – Féminin
- `An_nais` : Année de naissance de l'usager
- `trajet` : Motif du déplacement au moment de l’accident :
    - 1 – Domicile – travail
    - 2 – Domicile – école
    - 3 – Courses – achats
    - 4 – Utilisation professionnelle
    - 5 – Promenade – loisirs
    - 9 – Autre 
- `secu` : 
    - l’existence d’un Équipement de sécurité
        - 0 – Aucun équipement
        - 1 – Ceinture
        - 2 – Casque
        - 3 – Dispositif enfants
        - 4 – Gilet réfléchissant
        - 5 – Airbag (2RM/3RM)
        - 6 – Gants (2RM/3RM)
        - 7 – Gants + Airbag (2RM/3RM)
        - 8 – Non déterminable
        - 9 – Autre
- `locp` : Localisation du piéton :
    - Sur chaussée :
        - 1 – A + 50 m du passage piéton
        - 2 – A – 50 m du passage piéton
    - Sur passage piéton :
        - 3 – Sans signalisation lumineuse
        - 4 – Avec signalisation lumineuse
    - Divers :
        - 5 – Sur trottoir
        - 6 – Sur accotement
        - 7 – Sur refuge ou BAU
        - 8 – Sur contre allée

#### 4) Lieux des accidents

- `Num_Acc` : Identifiant de l’accident identique à celui du fichier "rubrique CARACTERISTIQUES" repris dans l’accident
- `catr` : Catégorie de route :
    - 1 - Autoroute
    - 2 - Route Nationale
    - 3 - Route Départementale
    - 4 - Voie Communale
    - 5 - Hors réseau public
    - 6 - Parc de stationnement ouvert à la circulation publique
    - 9 – autre
- `circ` : Régime de circulation :
    - 1 – A sens unique
    - 2 – Bidirectionnelle
    - 3 – A chaussées séparées
    - 4 – Avec voies d’affectation variable
- `nbv` : Nombre total de voies de circulation 
- `vosp` : Signale l’existence d’une voie réservée, indépendamment du fait que l’accident ait lieu ou non sur cette voie.
    - 1 – Piste cyclable
    - 2 – Banque cyclable
    - 3 – Voie réservée
- `prof` : Profil en long décrit la déclivité de la route à l'endroit de l'accident
    - 1 - Plat
    - 2 - Pente
    - 3 - Sommet de côte
    - 4 - Bas de côte
- `plan`: Tracé en plan :
    - 1 – Partie rectiligne
    - 2 – En courbe à gauche
    - 3 – En courbe à droite
    - 4 – En « S »
- `lartpc` : Largeur du terre plein central (TPC) s'il existe
- `larrout` : Largeur de la chaussée affectée à la circulation des véhicules, ne sont pas compris les bandes d'arrêt d'urgence, les TPC et les places de stationnement
- `surf` : Etat de la surface
    - 1 - normale
    - 2 - mouillée
    - 3 - flaques
    - 4 - inondée
    - 5 - enneigée
    - 6 - boue
    - 7 - verglacée
    - 8 - corps gras - huile
    - 9 - autre
- `infra` : Aménagement - Infrastructure :
    - 1 – Souterrain - tunnel
    - 2 – Pont - autopont
    - 3 – Bretelle d’échangeur ou de raccordement
    - 4 - Voie ferrée
    - 5 – Carrefour aménagé
    - 6 – Zone piétonne
    - 7 – Zone de péage
- `situ` : Situation de l’accident :
    - 1 – Sur chaussée
    - 2 – Sur bande d’arrêt d’urgence
    - 3 – Sur accotement
    - 4 – Sur trottoir
    - 5 – Sur piste cyclable
- `env1` : point école : proximité d'une école

#### 4) Caractéristiques de l'accident

- `Num_Acc` : Numéro d'identifiant de l’accident
- `jour` : Jour de l'accident
- `mois` : Mois de l'accident
- `an` : Année de l'accident
- `hrmn` : Heure et minutes de l'accident
- `lum` : Lumière : conditions d’éclairage dans lesquelles l'accident s'est produit
    - 1 – Plein jour
    - 2 – Crépuscule ou aube
    - 3 – Nuit sans éclairage public
    - 4 - Nuit avec éclairage public non allumé
    - 5 – Nuit avec éclairage public allumé
- `dep` : Département : Code INSEE (Institut National de la Statistique et des Etudes Economiques) du département suivi d'un 0 (201 Corse-du-Sud - 202 Haute-Corse)
- `com` : Commune : Le numéro de commune est un code donné par l‘INSEE. Le code comporte 3 chiffres calés à droite.
- `agg` : Localisation :
    - 1 – Hors agglomération
    - 2 – En agglomération
- `atm` : Conditions atmosphériques :
    - 1 – Normale
    - 2 – Pluie légère
    - 3 – Pluie forte
    - 4 – Neige - grêle
    - 5 – Brouillard - fumée
    - 6 – Vent fort - tempête
    - 7 – Temps éblouissant
    - 8 – Temps couvert
    - 9 – Autre
- `col` : Type de collision : A remplacer par nombre d'usagers impliqués (group by num_acc / usager)
- `gps` : Codage GPS :1 caractère indicateur de provenance :
    - M = Métropole
    - A = Antilles (Martinique ou Guadeloupe)
    - G = Guyane
    - R = Réunion
    - Y = Mayotte
- Coordonnées géographiques en degrés décimaux :
     - lat : Latitude
     - long : Longitude

#### 3- Biobliotheques de visualisation et manipulation de bases de données

In [3]:
import warnings
warnings.filterwarnings("ignore")

In [4]:
#sérialisation des données
import json

In [5]:
# Gestion de données
import numpy as np
import pandas as pd

##### 4-  Importation et exploration des données
● Nous importons quatre fichiers pour effectuer une analyse sur ces données. Ces données sont composées de quatre fichiers qui sont les caractéristiques, les lieux des accidents, les véhicules et les victimes. Cependant, nous avons quatre  autres fichiers qui seront utiles pour le test des modèles.

● L'importation des packages nécessaires est terminée.

● 4 fichiers CSV carac.csv, lieux.csv, veh.csv et vict.csv.

● Utiliser des pandas pour importer des données dans un DataFrame de données

In [6]:
#Importation des données
carac=pd.read_csv("Training Dataset/carac.csv",sep=";",encoding="utf-8").iloc[:, :-1]
lieux=pd.read_csv("Training Dataset/lieux.csv",sep=";").iloc[:, :-1]
veh=pd.read_csv("Training Dataset/veh.csv",sep=";").iloc[:, :-1]
vict=pd.read_csv("Training Dataset/vict.csv",sep=";").iloc[:, :-1]

In [7]:
accidents_ = pd.merge(carac, lieux, on='Num_Acc')
accidents__ = pd.merge(accidents_, vict, on='Num_Acc')
accidents = pd.merge(accidents__, veh, on='Num_Acc')

In [10]:
accidents.head(6)

,Num_Acc,mois,jour,hrmn,lum,agg,int,atm,col,com,...,an_nais,num_veh_x,senc,catv,occutc,obs,obsm,choc,manv,num_veh_y
0,1001,10,6,1230,1,2,6,3.0,3,93,...,1978.0,A01,0,7,0,0.0,2.0,1.0,9.0,A01
1,1001,10,6,1230,1,2,6,3.0,3,93,...,1978.0,A01,0,2,0,0.0,2.0,5.0,2.0,B02
2,1001,10,6,1230,1,2,6,3.0,3,93,...,1996.0,B02,0,7,0,0.0,2.0,1.0,9.0,A01
3,1001,10,6,1230,1,2,6,3.0,3,93,...,1996.0,B02,0,2,0,0.0,2.0,5.0,2.0,B02
4,1002,10,12,1145,1,1,1,3.0,1,142,...,1971.0,A01,0,7,0,0.0,2.0,3.0,13.0,A01
5,1002,10,12,1145,1,1,1,3.0,1,142,...,1971.0,A01,0,7,0,0.0,2.0,2.0,1.0,B02

In [11]:
carac.head()

,Num_Acc,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
0,1001,10,6,1230,1,2,6,3.0,3,93,avenue georges clémencea,M,4846134.0,-250315.0,220
1,1002,10,12,1145,1,1,1,3.0,1,142,le moulin provost,M,4842564.0,-250688.0,220
2,1003,10,14,1615,1,2,1,7.0,6,93,rue du général de gaulle,M,4847154.0,-251557.0,220
3,1004,11,18,1800,3,1,1,2.0,6,44,Belle Ville,M,4848340.0,-257653.0,220
4,1005,11,18,830,1,2,3,2.0,3,160,rue Hingant,M,4844783.0,-248472.0,220

In [165]:
lieux.head()

,Num_Acc,catr,voie,v1,v2,circ,nbv,pr,pr1,vosp,prof,plan,lartpc,larrout,surf,infra,situ,env1
0,1001,3,791.0,NaN,NaN,2.0,2.0,6.0,3715.0,0.0,1.0,1.0,0.0,0.0,2.0,5.0,1.0,99.0
1,1002,3,14.0,NaN,NaN,2.0,0.0,16.0,0.0,0.0,4.0,2.0,70.0,0.0,2.0,0.0,1.0,99.0
2,1003,3,791.0,NaN,NaN,2.0,0.0,6.0,1313.0,0.0,1.0,3.0,70.0,0.0,1.0,0.0,1.0,99.0
3,1004,4,NaN,NaN,NaN,2.0,2.0,NaN,NaN,0.0,1.0,1.0,0.0,50.0,2.0,0.0,1.0,99.0
4,1005,4,NaN,NaN,NaN,2.0,0.0,NaN,NaN,0.0,2.0,1.0,0.0,58.0,2.0,0.0,1.0,3.0

In [166]:
veh.head()

   Num_Acc  senc  catv  occutc  obs  obsm  choc  manv num_veh
0     1001     0     7       0  0.0   2.0   1.0   9.0     A01
1     1001     0     2       0  0.0   2.0   5.0   2.0     B02
2     1002     0     7       0  0.0   2.0   3.0  13.0     A01
3     1002     0     7       0  0.0   2.0   2.0   1.0     B02
4     1003     0     7       0  0.0   1.0   2.0   1.0     A01

In [167]:
vict.head()

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
0,1001,1.0,1,1,1,4.0,11.0,0.0,0.0,0.0,1978.0,A01
1,1001,1.0,1,4,1,1.0,21.0,0.0,0.0,0.0,1996.0,B02
2,1002,1.0,1,2,1,5.0,11.0,0.0,0.0,0.0,1971.0,A01
3,1002,1.0,1,4,1,5.0,11.0,0.0,0.0,0.0,1963.0,B02
4,1003,1.0,1,1,2,5.0,11.0,0.0,0.0,0.0,1948.0,A01

Nous allons créer un fichier JSON qui contient une description de chaque nombre valeur dans les bases données. Le fichier contient un dictionnaire avec les modalités comme clés et leurs descriptions comme valeurs. En important ce fichier, nous pouvons facilement accéder à la description de n'importe quel valeur sans avoir à définir manuellement chaque description.

In [194]:
var_dict_txt= open('var_dic.txt', 'r', encoding='utf-8')
dict_str = var_dict_txt.read()
my_dict = eval(dict_str)
with open('var_dic.json', 'w', encoding='utf-8') as f:
    json.dump(my_dict, f)
    
var_dic_= open('var_dic.json', 'r', encoding='utf-8') 
var_dic_ = json.load(var_dic_)

var_dic = {}
for keys, values in var_dic_.items():
    if str(type(values))=="<class 'dict'>":
        new_sub_var_dic={}
        for key, value in values.items():
            new_sub_var_dic[int(key)] = value
        var_dic[keys]=new_sub_var_dic
    else:
        var_dic[keys]=values

On écrit une fonction pour retourner la liste des colonnes qui représentent des variables catégorielles.

In [172]:
def col_dictionnaire(data, var_dict):
    nested_dict_columns = []
    for col in data.columns:
        if col in var_dict.keys() and isinstance(var_dict[col], dict):
            nested_dict_columns.append(col)
    return nested_dict_columns

On va utiliser la fonction ci-dessous pour convertir les colonne qui représentent des variables catégorielles en valeur int, parce que nous remarquons que malgré cela une variable a des valeurs qui sont des catégories qui sont essentiellement des nombres entiers, mais elles apparaissent sur l'ensemble de données sous forme de flottants

In [173]:
def convert_columns_to_int(data, var_dict):
    list_col=col_dictionnaire(data, var_dict)
    for col in list_col:
        data[col] = pd.to_numeric(data[col], errors='coerce').astype('Int64')
    return data

Convertir les colonnes du jeu de données carac

In [174]:
carac=convert_columns_to_int(carac, var_dic)

Convertir les colonnes du jeu de données lieux

In [175]:
lieux=convert_columns_to_int(lieux, var_dic)

Convertir les colonnes du jeu de données veh

In [176]:
veh=convert_columns_to_int(veh, var_dic)

Convertir les colonnes du jeu de données vict

In [177]:
vict=convert_columns_to_int(vict, var_dic)
vict["place"] = pd.to_numeric(vict["place"], errors='coerce').astype('Int64')

#### 5- Fusion des bases de données
Carac et Lieux donnent pour chaque accident les caractéristiques de l'accident et du lieu. Veh donne les caractéristiques du véhicule pour tous les véhicules impliqués dans un des accidents. Vict donne des informations pour chaque victime impliqué dans un accident.

Pour analyser et prédire la gravité des accidents, nous devons fusionner les ensembles de données Caractéristiques des accidents, Caractéristiques des véhicules et Victimes. Ces ensembles de données contiennent des informations sur les facteurs qui ont contribué aux accidents, tels que le type de véhicule, le comportement du conducteur, les conditions météorologiques, les conditions routières et les blessures subies par les victimes.

Nous pouvons également envisager de fusionner les ensembles de données Caractéristiques des accidents avec les ensembles de données Lieux des accidents, car le lieu de l'accident peut être un facteur contribuant à sa gravité. les ensembles de données Lieux contient des informations sur l'emplacement des accidents, telles que le nom de la rue, la ville.

Par conséquent, Nous pouvons fusionner les ensembles de données de deux manières :

Les ensembles de données Caractéristiques des accidents, Caractéristiques des véhicules et Victimes peuvent être fusionnés pour créer un ensemble de données fusionné contenant toutes les informations pertinentes nécessaires pour prédire la gravité des accidents.

Les ensembles de données Caractéristiques des accidents et Lieux d'accidents peuvent être fusionnés pour créer un ensemble de données contenant les informations sur l'emplacement de l'accident ainsi que les caractéristiques de l'accident.

In [178]:
carac.head(2)

,Num_Acc,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
0,1001,10,6,1230,1,2,6,3,3,93,avenue georges clémencea,M,4846134.0,-250315.0,220
1,1002,10,12,1145,1,1,1,3,1,142,le moulin provost,M,4842564.0,-250688.0,220

In [179]:
lieux.head(2)

,Num_Acc,catr,voie,v1,v2,circ,nbv,pr,pr1,vosp,prof,plan,lartpc,larrout,surf,infra,situ,env1
0,1001,3,791.0,NaN,NaN,2,2.0,6.0,3715.0,0,1,1,0.0,0.0,2,5,1,99.0
1,1002,3,14.0,NaN,NaN,2,0.0,16.0,0.0,0,4,2,70.0,0.0,2,0,1,99.0

In [180]:
veh.head(2)

   Num_Acc  senc  catv  occutc  obs  obsm  choc  manv num_veh
0     1001     0     7       0    0     2     1     9     A01
1     1001     0     2       0    0     2     5     2     B02

In [181]:
vict.head(2)

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
0,1001,1,1,1,1,4,11,0,0,0,1978.0,A01
1,1001,1,1,4,1,1,21,0,0,0,1996.0,B02

Carac et Lieux donnent pour chaque accident les caractéristiques de l'accident et du lieu. Veh donne les caractéristiques du véhicule pour tous les véhicules impliqués dans un des accidents. Vict donne des informations pour chaque victime impliqué dans un accident.

On commence par réunir carac et lieux dans un même dataframe suivant la colonne qui identifie l'accident.

Il faut fusionner les deux dataframes vict et veh sur les colonnes Num_Acc et num_veh.

Num_Acc semble être une colonne commune entre les deux dataframes qui contient un identifiant unique pour chaque accident. num_veh semble être une autre colonne commune qui contient un identifiant unique pour chaque véhicule impliqué dans l'accident.

La fonction merge() dans Pandas est utilisée pour combiner deux dataframes en un seul dataframe basé sur une colonne commune. En spécifiant on=['Num_Acc','num_veh'], le code fusionne les deux dataframes sur les valeurs des colonnes Num_Acc et num_veh.

Les ensembles de données fusionnée résultante contiendra toutes les colonnes de vict et veh, et n'inclura que les lignes où il y a une correspondance entre les colonnes Num_Acc et num_veh dans les deux trames de données.

Les ensembles de données fusionnée résultante est réattribuée à la variable victime.


Pour analyser et prédire la gravité des accidents, nous devons fusionner les ensembles de données Caractéristiques des accidents, Caractéristiques des véhicules et Victimes. Ces ensembles de données contiennent des informations sur les facteurs qui ont contribué aux accidents, tels que le type de véhicule, le comportement du conducteur, les conditions météorologiques, les conditions routières et les blessures subies par les victimes.

Nous pouvons également envisager de fusionner les ensembles de données Caractéristiques des accidents avec les ensembles de données Lieux des accidents, car le lieu de l'accident peut être un facteur contribuant à sa gravité. les ensembles de données Lieux contient des informations sur l'emplacement des accidents, telles que le nom de la rue, la ville.

Par conséquent, Nous pouvons fusionner les ensembles de données de deux manières :

Les ensembles de données Caractéristiques des accidents, Caractéristiques des véhicules et Victimes peuvent être fusionnés pour créer un ensemble de données fusionné contenant toutes les informations pertinentes nécessaires pour prédire la gravité des accidents.

Les ensembles de données Caractéristiques des accidents et Lieux d'accidents peuvent être fusionnés pour créer un ensemble de données contenant les informations sur l'emplacement de l'accident ainsi que les caractéristiques de l'accident.

In [182]:
accidents_ = pd.merge(carac, lieux, on='Num_Acc')
accidents__ = pd.merge(accidents_, vict, on='Num_Acc')
accidents = pd.merge(accidents__, veh, on='Num_Acc')

#### Création de nouvelles modalités

La nouvelle variable de réponse sur cet ensemble de données est la gravité de l'accident suivant les classes suivantes : 

<ol>
  <li> 0 – Indemne / Blessé léger</li>
  <li> 1 – Tué / Blessé hospitalisé</li>
</ol>

In [183]:
# créer une nouvelle colonne 'new_grav' basée sur 'grav'
accidents['new_grav'] = accidents['grav'].replace({1: 0, 2: 1, 3: 1, 4: 0})

In [184]:
accidents.loc[:, ['grav', 'new_grav']]

        grav  new_grav
0          1         0
1          1         0
2          4         0
3          4         0
4          2         1
...      ...       ...
244453     4         0
244454     4         0
244455     1         0
244456     1         0
244457     1         0

[244458 rows x 2 columns]

In [185]:
accidents.shape

(244458, 52)

In [186]:
accidents.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 244458 entries, 0 to 244457
Data columns (total 52 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Num_Acc    244458 non-null  int64
 1   mois       244458 non-null  int64
 2   jour       244458 non-null  int64
 3   hrmn       244458 non-null  int64
 4   lum        244458 non-null  Int64
 5   agg        244458 non-null  Int64
 6   int        244458 non-null  Int64
 7   atm        244399 non-null  Int64
 8   col        244458 non-null  Int64
 9   com        244458 non-null  int64
 10  adr        203821 non-null  object
 11  gps        126365 non-null  object
 12  lat        124968 non-null  float64
 13  long       124968 non-null  float64
 14  dep        244458 non-null  int64
 15  catr       244458 non-null  Int64
 16  voie       230121 non-null  float64
 17  v1         1029 non-null    float64
 18  v2         8319 non-null    object
 19  circ       244170 non-null  Int64
 20  nbv        243917 non-null  float64
 21  pr         122236 non-null  float64
 22  pr1        121413 non-null  float64
 23  vosp       243757 non-null  Int64
 24  prof       243997 non-null  Int64
 25  plan       243997 non-null  Int64
 26  lartpc     237744 non-null  float64
 27  larrout    238298 non-null  float64
 28  surf       243975 non-null  Int64
 29  infra      244023 non-null  Int64
 30  situ       244121 non-null  Int64
 31  env1       244034 non-null  float64
 32  place      231909 non-null  Int64
 33  catu       244458 non-null  Int64
 34  grav       244458 non-null  Int64
 35  sexe       244458 non-null  Int64
 36  trajet     244408 non-null  Int64
 37  secu       240328 non-null  Int64
 38  locp       244195 non-null  Int64
 39  actp       244114 non-null  Int64
 40  etatp      244148 non-null  Int64
 41  an_nais    244424 non-null  float64
 42  num_veh_x  244458 non-null  object
 43  senc       244458 non-null  Int64
 44  catv       244458 non-null  Int64
 45  occutc     244458 non-null  Int64
 46  obs        244287 non-null  Int64
 47  obsm       244309 non-null  Int64
 48  choc       244409 non-null  Int64
 49  manv       244388 non-null  Int64
 50  num_veh_y  244458 non-null  object
 51  new_grav   244458 non-null  Int64
dtypes: Int64(30), float64(11), int64(6), object(5)
memory usage: 105.8+ MB

In [187]:
accidents.describe()

,Num_Acc,mois,jour,hrmn,lum,agg,int,atm,col,com,...,etatp,an_nais,senc,catv,occutc,obs,obsm,choc,manv,new_grav
count,244458.000000,244458.000000,244458.000000,244458.000000,244458.0,244458.0,244458.0,244399.0,244458.0,244458.000000,...,244148.0,244424.000000,244458.0,244458.0,244458.0,244287.0,244309.0,244409.0,244388.0,244458.0
mean,30485.564334,6.650259,15.617443,1394.971226,1.860299,1.633426,1.724251,1.557175,3.696471,179.230371,...,0.062884,1975.519270,0.025092,11.733619,0.122917,0.639416,1.644999,2.949008,5.849976,0.206739
std,16986.337032,3.399778,8.679273,519.659415,1.47959,0.48187,1.507715,1.581749,1.737134,166.808694,...,0.304622,17.935528,0.180246,11.119351,2.490561,2.50122,1.087041,2.421187,7.184326,0.404967
min,1001.000000,1.000000,1.000000,1.000000,1.0,1.0,0.0,1.0,1.0,1.000000,...,0.0,1910.000000,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,15484.000000,4.000000,8.000000,1010.000000,1.0,1.0,1.0,1.0,2.0,55.000000,...,0.0,1964.000000,0.0,7.0,0.0,0.0,1.0,1.0,1.0,0.0
50%,30520.000000,7.000000,16.000000,1500.000000,1.0,2.0,1.0,1.0,3.0,116.000000,...,0.0,1978.000000,0.0,7.0,0.0,0.0,2.0,2.0,1.0,0.0
75%,45941.000000,10.000000,23.000000,1805.000000,2.0,2.0,2.0,1.0,5.0,266.000000,...,0.0,1990.000000,0.0,10.0,0.0,0.0,2.0,4.0,13.0,0.0
max,59854.000000,12.000000,31.000000,2359.000000,5.0,2.0,9.0,9.0,7.0,938.000000,...,3.0,2014.000000,2.0,99.0,240.0,16.0,9.0,9.0,24.0,1.0

In [193]:
accidents.to_csv("data/accidents.csv")